FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        jq \
        less \
        procps \
        locales \
        tree \
        vim \
        wget \
        unzip \
        zip \
        grep \
        git \
        libgomp1 \
        sudo \
    && localedef -f UTF-8 -i ja_JP ja_JP.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install python
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libncurses5-dev \
        libgdbm-dev \
        libnss3-dev \
        libssl-dev \
        libreadline-dev \
        libffi-dev \
        libsqlite3-dev \
        libbz2-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG _PYTHON_VER PYTHON_VER

RUN wget https://www.python.org/ftp/python/${PYTHON_VER}/Python-${PYTHON_VER}.tgz \
    && tar -xf Python-${PYTHON_VER}.tgz \
    && cd Python-${PYTHON_VER} \
    && ./configure --enable-optimizations \
    && make -j 12 \
    && make altinstall \
    && cd .. && rm -rf Python-${PYTHON_VER}* \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3-distutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3 get-pip.py \
    && ln -sfn /usr/local/bin/python${_PYTHON_VER} /bin/python \
    && cd /usr/local/bin && ln -s /usr/bin/python python3

RUN curl -sL https://deb.nodesource.com/setup_18.x |bash - \
    && apt-get install -y --no-install-recommends \
        nodejs \
        yarn

# fonts(RictyDiminished)
RUN apt-get update && apt-get install -y --no-install-recommends \
        fontconfig \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && cd /home \
    && wget https://github.com/mzyy94/RictyDiminished-for-Powerline/raw/master/RictyDiminished-Regular.ttf \
    && cp /home/RictyDiminished-Regular.ttf /usr/share/fonts/ \
    && rm -rf /home/**/.cache/matplotlib/fontlist-*

RUN pip install \
        jupyterlab \
    && rm -rf ${HOME}/.pip/cache

# extensions
RUN pip install \
         lckr-jupyterlab-variableinspector \
         jupyterlab_execute_time \
         jupyterlab-code-formatter black isort autopep8 \
         jupyterlab-nvdashboard \
         jupyterlab-git \
         stickyland \
         jupyterlab_autoscrollcelloutput \
         jupyterlab-lsp python-lsp-server \
    && rm -rf ${HOME}/.pip/cache
         # jupyterlab_tabnine \ # disable temporarily

# plotly, widget, theme
# theme(https://pystyle.info/jupyterlab-list-of-themes/)
RUN jupyter labextension install \
         @jupyter-widgets/jupyterlab-manager \
         plotlywidget \
         jupyterlab-plotly \
         jupyterlab-tailwind-theme

ENV PATH=${PATH}:/home/jupyter/.local/bin \
    LANG=ja_JP.UTF-8 \
    LANGUAGE=ja_JP:ja \
    LC_ALL=ja_JP.UTF-8 \
    TZ=Asia/Tokyo \
    TERM=xterm-256color \
    PYTHONUTF8=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=off \
    NVIDIA_VISIBLE_DEVICES=all

RUN useradd --uid 1000 -G sudo,root jupyter \
    && echo "jupyter ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers.d/1000

WORKDIR /home/host
